to run this program,
in the hw4-smsaleh/skey directory
please make clean
then, use ./runscript.sh instead of configure && make 

this will install it in $HOME/build
please cd there to test the program

aslo, if you cd into src, and use make check, make check will work and make your life easier

three levels of debugging work; they're not pretty, but they work.

-l will write to a logging file

-h will print the usage statement for key

-v doesnt work. -e doesnt work

compiles and runs on all systems

make install works

make dist makes a tarball


